# ChatImages

./: HandoutPlugin.sln  LICENSE.txt  README.md
HandoutPlugin/: ChatImages.csproj  ChatImagesPlugin.cs
HandoutPlugin/Patches/: UIChatMessageManagerPatch.cs
