<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <TargetFramework>net48</TargetFramework>
    <AssemblyName>Chat_ImagesPlugin</AssemblyName>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>0.0.0</Version>
    <PackageId>TaleSpire.$(AssemblyName)</PackageId>
    <CopyLocalLockFileAssemblies>false</CopyLocalLockFileAssemblies>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TaleSpire-Modding/</RepositoryUrl>
    <PackageProjectUrl>https://github.com/TaleSpire-Modding/</PackageProjectUrl>
    <Description>This is a dev and player tool to send image urls into chat</Description>
    <PackageTags>TaleSpire;Mods;</PackageTags>
    <licenseUrl>https://github.com/TaleSpire-Modding/</licenseUrl>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <Authors>HolloFox</Authors>
    <LangVersion>8</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TaleSpire" Version="0.0.7"></PackageReference>
    <PackageReference Include="Talespire.BepInEx" Version="5.4.11"></PackageReference>
    <PackageReference Include="TaleSpire.SetInjectionFlagPlugin" Version="2.4.3" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="ChatServicePlugin">
      <HintPath>dlls\ChatServicePlugin.dll</HintPath>
    </Reference>
    <Reference Include="SourceRole">
      <HintPath>dlls\SourceRole.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
